.swiper-slide {
    width: fit-content !important;
}

.categories  {
    text-align: center;
    width: 100%;
}

.swiper-container {
    width: 100%;
    margin: 0 20px;
}

.swiper-container .swiper-wrapper {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    gap: 20px;
    padding: 10px;
}
.categories h4 {
    font-size: 50px;
    font-weight: 500;
}

.categories .options {
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 20px;
    margin: 3rem 6%;
}

.categories .options button {
    border-radius: 10px;
    border: none;
    font-size: 14px;
}

.options button:not(:first-child) {
    flex: 1;
    padding: 10px 20px;
    border: 1.5px solid #ccc;
}

.options .all {
    width: 80px;
}

.options button:active {
    background-color: #B50107;
    color: white;
}

.selected {
    background-color: #B50107;
    color: white;
}

.categories .card {
    text-align: left;
    width: calc(25% - 20px); /* 25% width for each card with 20px gap between them */
    margin-bottom: 20px; /* Add margin between each row of cards */
}

.food-img {
    border-bottom-right-radius: 60%;
    height: 180px;
    position: relative; /* Ensure proper positioning of item-category */
}

.categories .food-img .item-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 14px;
}

.card .info .title-item {
    font-size: 14px;
}

/* Media Queries */

@media screen and (max-width:1920px) {
    
    .card .food-img p {
        font-size: 20px;
    }

    .options button {
        font-size: 25px;
    }
    
    .categories .card {
        max-width: 450px;
    }

    .card .info h3 {
        font-size: 25px;
    }
    .card .info p {
        font-size: 18px;
    }
    
}

@media screen and (max-width:800px) {
    
    .options button {
        font-size: 14px;
    }

}
